- name: wp-cron
  cron:
    name=wp-cron
    user={{ user.name }}
    minute="*/15"
    job="wget -q -O -T 900 - http://{{ wordpress.host }}/wp-cron.php?doing_wp_cron >/dev/null 2>&1"
    state=present
  tags: crontab

- name: wp-social-share-count
  cron:
    name=wp-social-share-count
    user={{ user.name }}
    hour="2,14"
    minute="0"
    job="/usr/bin/php /var/www/{{ wordpress.host }}/wp-content/plugins/social-share-count-db/social-share-count-db-job.php"
    state=present
  tags: crontab

- name: wp-google-analytics
  cron:
    name=wp-google-analytics
    user={{ user.name }}
    hour="5"
    minute="5"
    job="/usr/bin/php /var/www/{{ wordpress.host }}/wp-content/plugins/google-analytics-ranking/google-analytics-ranking-job.php"
    state=present
  tags: crontab

- name: wp-hatena-bookmark
  cron:
    name=wp-hatena-bookmark
    user={{ user.name }}
    hour="5"
    minute="10"
    job="/usr/bin/php /home/{{ user.name }}/php/hatena-bookmark-new.php"
    state=present
  tags: crontab

- name: cashbook
  cron:
    name=cashbook
    user={{ user.name }}
    day="1"
    hour="0"
    minute="0"
    job="/usr/bin/php /var/www/{{ cashbook.host }}/current/app/console app:regular-payment --env=prod"
    state=present
  tags: crontab
