homebrew_taps:
  - homebrew/binary
  - homebrew/dupes
  - caskroom/cask
  # - caskroom/versions
  - splhack/splhack
  - delphinus/macvim-kaoriya
homebrew_packages:
  - { name: autoconf }
  - { name: automake }
  - { name: cask }
  - { name: curl }
  - { name: curl, state: linked, install_options: force }
  - { name: diff-so-fancy }
  - { name: gettext }
  - { name: icu4c }
  - { name: icu4c, state: linked, install_options: force }
  - { name: intltool }
  - { name: jpeg }
  - { name: jq }
  - { name: git }
  - { name: gdbm }
  - { name: gmp }
  - { name: graphviz }
  - { name: libevent }
  - { name: libtool }
  - { name: libxml2 }
  - { name: libxml2, state: linked, install_options: force }
  - { name: mcrypt }
  - { name: mhash }
  - { name: mysql }
  - { name: nginx }
  - { name: nodebrew }
  - { name: nkf }
  - { name: openssl }
  - { name: openssl, state: linked, install_options: force }
  - { name: pcre }
  - { name: pyenv }
  - { name: qt5 }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: readline }
  - { name: re2c }
  - { name: ssh-copy-id }
  - { name: tig }
  - { name: tree }
  - { name: wget }
  - { name: zsh, install_options: disable-etcdir }
homebrew_cask_packages:
  - { name: alfred }
  - { name: appcleaner }
  - { name: atom }
  - { name: caffeine }
  - { name: firefox }
  - { name: imageoptim }
  - { name: image-tool }
  - { name: intellij-idea }
  - { name: java }
  - { name: gimp }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karabiner }
  - { name: keyboardcleantool }
  - { name: kindle }
  - { name: macvim-kaoriya, install_options: override-system-vim }
  - { name: macvim-kaoriya }
  - { name: mysqlworkbench }
  - { name: night-owl }
  - { name: shiftit }
  - { name: skitch }
  - { name: skype }
  - { name: the-unarchiver }
  - { name: virtualbox }
  - { name: vagrant }
  - { name: vagrant-manager }
