---
- name: create directory
  file:
    path={{ item }}
    state=directory
  with_items:
    - ~/bin
    - ~/var/lib
    - ~/var/www
    - ~/var/vagrant

- name: create symlink for icloud
  file:
    src="~/Library/Mobile Documents/com~apple~CloudDocs"
    dest=~/icloud
    state=link
